data/00/00/00/00/00.bin	ed348dec
data/00/00/00/00/01.bin	692450a5
data/00/00/00/00/02.bin	c4f4a325
data/00/00/00/00/03.bin	378fb1f7
data/00/00/00/00/04.bin	60dd1d2c
data/00/00/00/00/05.bin	d775bbb6
data/00/00/00/00/06.bin	273198db
data/00/00/00/00/07.bin	99c5b5fe
data/00/00/00/00/08.bin	ad49c480
data/00/00/00/00/09.bin	5a99b05c
data/00/00/00/00/10.bin	a2f2ed94
data/00/00/00/00/11.bin	bc710c18
data/00/00/00/00/12.bin	a7a0fe63
data/00/00/00/00/13.bin	cc95422d
data/00/00/00/00/14.bin	85b4384b
data/00/00/00/00/15.bin	57700001
data/00/00/00/00/16.bin	93f2d5a5
data/00/00/00/00/17.bin	27c0b8cd
data/00/00/00/00/18.bin	7f257a21
data/00/00/00/00/19.bin	73d407f5
data/00/00/00/00/20.bin	09fe69ab
data/00/00/00/00/21.bin	e8dd80b4
data/00/00/00/00/22.bin	b3ab093d
data/00/00/00/00/23.bin	4f74f6bb
data/00/00/00/00/24.bin	7d192cfd
data/00/00/00/00/25.bin	ea29292c
data/00/00/00/00/26.bin	a3b1dc2a
data/00/00/00/00/27.bin	6542ca00
data/00/00/00/00/28.bin	ccbfeb3e
data/00/00/00/00/29.bin	ade13c5a
data/00/00/00/00/30.bin	8b5222b3
data/00/00/00/00/31.bin	641deef3
data/00/00/00/00/32.bin	05b9318e
data/00/00/00/00/33.bin	aa7cf6f0
data/00/00/00/00/34.bin	98ce6ccc
data/00/00/00/00/35.bin	22746c5b
data/00/00/00/00/36.bin	43948169
data/00/00/00/00/37.bin	dd053858
data/00/00/00/00/38.bin	8dd86432
data/00/00/00/00/39.bin	0b5cf0f2
data/00/00/00/00/40.bin	f86026c4
data/00/00/00/00/41.bin	352d8baf
data/00/00/00/00/42.bin	af667a5a
data/00/00/00/00/43.bin	34bf7076
data/00/00/00/00/44.bin	066222db
data/00/00/00/00/45.bin	76eae16f
data/00/00/00/00/46.bin	ae59a6bb
data/00/00/00/00/47.bin	d4d39e80
data/00/00/00/00/48.bin	f2fbddf0
data/00/00/00/00/49.bin	50a55e29
data/00/00/00/00/50.bin	92c107e1
data/00/00/00/00/51.bin	427fe7e2
data/00/00/00/00/52.bin	1a6513e0
data/00/00/00/00/53.bin	045ec048
data/00/00/00/00/54.bin	b5709dfd
data/00/00/00/00/55.bin	2af6727a
data/00/00/00/00/56.bin	8d5f240c
data/00/00/00/00/57.bin	1573c854
data/00/00/00/00/58.bin	660d69f1
data/00/00/00/00/59.bin	c88ca2b3
data/00/00/00/00/60.bin	b8bb023b
data/00/00/00/00/61.bin	fcf4b870
data/00/00/00/00/62.bin	c9f8ff7c
data/00/00/00/00/63.bin	59f277df
data/00/00/00/00/64.bin	7bc24433
data/00/00/00/00/65.bin	498ab7b7
data/00/00/00/00/66.bin	0999e680
data/00/00/00/00/67.bin	2e3f61a2
data/00/00/00/00/68.bin	ea3c817c
data/00/00/00/00/69.bin	75c74d08
data/00/00/00/00/70.bin	f402f0e4
data/00/00/00/00/71.bin	70fdd0e2
data/00/00/00/00/72.bin	639bd23b
data/00/00/00/00/73.bin	5d912787
data/00/00/00/00/74.bin	49967c84
data/00/00/00/00/75.bin	e9e8fe4f
data/00/00/00/00/76.bin	1043836a
data/00/00/00/00/77.bin	1af86bec
data/00/00/00/00/78.bin	ad009dbb
data/00/00/00/00/79.bin	863314b2
data/00/00/00/00/80.bin	33521e57
data/00/00/00/00/81.bin	e9d8e4b5
data/00/00/00/00/82.bin	f6a3f1c9
data/00/00/00/00/83.bin	0e552a77
data/00/00/00/00/84.bin	e390ea83
data/00/00/00/00/85.bin	f92290b0
data/00/00/00/00/86.bin	b911735f
data/00/00/00/00/87.bin	621ab65d
data/00/00/00/00/88.bin	0a33516c
data/00/00/00/00/89.bin	07fa6d02
data/00/00/00/00/90.bin	7cd0ccf3
data/00/00/00/00/91.bin	41ab2d44
data/00/00/00/00/92.bin	2b4fb1a9
data/00/00/00/00/93.bin	7e59d3c5
data/00/00/00/00/94.bin	74a5e17c
data/00/00/00/00/95.bin	8af468ab
data/00/00/00/00/96.bin	0c30868b
data/00/00/00/00/97.bin	b9cdcd8a
data/00/00/00/00/98.bin	a5d070a2
data/00/00/00/00/99.bin	67689f09
data/00/00/00/01/00.bin	602f0720
data/00/00/00/01/01.bin	f01eb805
data/00/00/00/01/02.bin	6cab8611
data/00/00/00/01/03.bin	49bae3f5
data/00/00/00/01/04.bin	88bd4c1f
data/00/00/00/01/05.bin	2735aae3
data/00/00/00/01/06.bin	b87d1523
data/00/00/00/01/07.bin	1cf43be7
data/00/00/00/01/08.bin	0edc3a50
data/00/00/00/01/09.bin	a21d3ad7
data/00/00/00/01/10.bin	2190d1b3
data/00/00/00/01/11.bin	70c740cd
data/00/00/00/01/12.bin	1a0a0041
data/00/00/00/01/13.bin	2cce5818
data/00/00/00/01/14.bin	be7b603a
data/00/00/00/01/15.bin	dd1d63f5
data/00/00/00/01/16.bin	e407ec88
data/00/00/00/01/17.bin	04f4c211
data/00/00/00/01/18.bin	944afd4f
data/00/00/00/01/19.bin	ca4f24a9
data/00/00/00/01/20.bin	d308fb5c
data/00/00/00/01/21.bin	bbd68cd4
data/00/00/00/01/22.bin	8e8e4975
data/00/00/00/01/23.bin	1b560505
data/00/00/00/01/24.bin	ed8246f9
data/00/00/00/01/25.bin	17409b40
data/00/00/00/01/26.bin	cb6eced1
data/00/00/00/01/27.bin	00c53ac3
data/00/00/00/01/28.bin	6720e065
data/00/00/00/01/29.bin	a5b8518e
data/00/00/00/01/30.bin	5aa80669
data/00/00/00/01/31.bin	395561c3
data/00/00/00/01/32.bin	46674019
data/00/00/00/01/33.bin	d8b9d555
data/00/00/00/01/34.bin	3d90ca6b
data/00/00/00/01/35.bin	d463f3e4
data/00/00/00/01/36.bin	a5cc310d
data/00/00/00/01/37.bin	977620c8
data/00/00/00/01/38.bin	fb65afb1
data/00/00/00/01/39.bin	89863f10
data/00/00/00/01/40.bin	3caf6ab0
data/00/00/00/01/41.bin	ec54ff5f
data/00/00/00/01/42.bin	46031b02
data/00/00/00/01/43.bin	f4151924
data/00/00/00/01/44.bin	f685744e
data/00/00/00/01/45.bin	af256f72
data/00/00/00/01/46.bin	da2cd3bf
data/00/00/00/01/47.bin	f27785c4
data/00/00/00/01/48.bin	ecc3adfa
data/00/00/00/01/49.bin	405fe760
data/00/00/00/01/50.bin	bb13a90d
data/00/00/00/01/51.bin	8a8dd06c
data/00/00/00/01/52.bin	926b8386
data/00/00/00/01/53.bin	5faee6f2
data/00/00/00/01/54.bin	933905a3
data/00/00/00/01/55.bin	885ec3cc
data/00/00/00/01/56.bin	e2067623
data/00/00/00/01/57.bin	8982268f
data/00/00/00/01/58.bin	d5b56311
data/00/00/00/01/59.bin	ab1958b0
data/00/00/00/01/60.bin	f02fbb95
data/00/00/00/01/61.bin	aa86c8be
data/00/00/00/01/62.bin	214368ff
data/00/00/00/01/63.bin	37a0bd05
data/00/00/00/01/64.bin	7962944b
data/00/00/00/01/65.bin	89e36d5f
data/00/00/00/01/66.bin	c1d963fd
data/00/00/00/01/67.bin	66b01622
data/00/00/00/01/68.bin	e05351b9
data/00/00/00/01/69.bin	7336d4bb
data/00/00/00/01/70.bin	ef75dfe7
data/00/00/00/01/71.bin	1b3d1813
data/00/00/00/01/72.bin	f14275f5
data/00/00/00/01/73.bin	2e853df2
data/00/00/00/01/74.bin	510ba9ac
data/00/00/00/01/75.bin	e2295cd5
data/00/00/00/01/76.bin	3e18171f
data/00/00/00/01/77.bin	0d61ccf7
data/00/00/00/01/78.bin	0eb011aa
data/00/00/00/01/79.bin	55ac9508
data/00/00/00/01/80.bin	52c7c804
data/00/00/00/01/81.bin	39478787
data/00/00/00/01/82.bin	4151c08b
data/00/00/00/01/83.bin	1bc30f68
data/00/00/00/01/84.bin	f509ac8e
data/00/00/00/01/85.bin	23b5412d
data/00/00/00/01/86.bin	1d825dee
data/00/00/00/01/87.bin	b2ce96e2
data/00/00/00/01/88.bin	eeac501a
data/00/00/00/01/89.bin	6f51542c
data/00/00/00/01/90.bin	2dbba4db
data/00/00/00/01/91.bin	93ef4f64
data/00/00/00/01/92.bin	a0b08f87
data/00/00/00/01/93.bin	90130f8a
data/00/00/00/01/94.bin	4b2fa0ca
data/00/00/00/01/95.bin	cdd31477
data/00/00/00/01/96.bin	c054d70f
data/00/00/00/01/97.bin	b1f938c0
data/00/00/00/01/98.bin	84568dcf
data/00/00/00/01/99.bin	8ab3eaaf
data/00/00/00/02/00.bin	90e8185c
data/00/00/00/02/01.bin	219025e7
data/00/00/00/02/02.bin	05afcba4
data/00/00/00/02/03.bin	f1b549a6
data/00/00/00/02/04.bin	d6cb17de
data/00/00/00/02/05.bin	2c942e65
data/00/00/00/02/06.bin	f53c1c56
data/00/00/00/02/07.bin	f3a97c9f
data/00/00/00/02/08.bin	76d73e86
data/00/00/00/02/09.bin	56216bd7
data/00/00/00/02/10.bin	60bcd980
data/00/00/00/02/11.bin	dd147cb8
data/00/00/00/02/12.bin	647604a9
data/00/00/00/02/13.bin	09e5cbbe
data/00/00/00/02/14.bin	3a877efb
data/00/00/00/02/15.bin	480267e4
data/00/00/00/02/16.bin	4ae9af8b
data/00/00/00/02/17.bin	8ddd82c6
data/00/00/00/02/18.bin	57273344
data/00/00/00/02/19.bin	5f32ed3f
data/00/00/00/02/20.bin	25dd3c41
data/00/00/00/02/21.bin	559e573d
data/00/00/00/02/22.bin	eeb2be6d
data/00/00/00/02/23.bin	3dd537fa
data/00/00/00/02/24.bin	d110f94e
data/00/00/00/02/25.bin	39ac139d
data/00/00/00/02/26.bin	498f1d53
data/00/00/00/02/27.bin	9ecdf740
data/00/00/00/02/28.bin	0e9ae3bd
data/00/00/00/02/29.bin	f9ff66cb
data/00/00/00/02/30.bin	292ce9d6
data/00/00/00/02/31.bin	5037732e
data/00/00/00/02/32.bin	4e2663b5
data/00/00/00/02/33.bin	23941cca
data/00/00/00/02/34.bin	f325a3df
data/00/00/00/02/35.bin	04387614
data/00/00/00/02/36.bin	e997a00c
data/00/00/00/02/37.bin	9cfa13d2
data/00/00/00/02/38.bin	207577ca
data/00/00/00/02/39.bin	4b4caa07
data/00/00/00/02/40.bin	c060996a
data/00/00/00/02/41.bin	e8dc8a12
data/00/00/00/02/42.bin	2f38db11
data/00/00/00/02/43.bin	11916fe1
data/00/00/00/02/44.bin	dc35ee04
data/00/00/00/02/45.bin	40d8e823
data/00/00/00/02/46.bin	a63948b0
data/00/00/00/02/47.bin	ca569094
data/00/00/00/02/48.bin	df70b69b
data/00/00/00/02/49.bin	02609cbf
data/00/00/00/02/50.bin	3cee442f
data/00/00/00/02/51.bin	cdf6be58
data/00/00/00/02/52.bin	aa6862fa
data/00/00/00/02/53.bin	dc47b4ae
data/00/00/00/02/54.bin	6eae92e1
data/00/00/00/02/55.bin	3f61cadf
data/00/00/00/02/56.bin	0f900bce
data/00/00/00/02/57.bin	679aed4b
data/00/00/00/02/58.bin	aa1a2eb3
data/00/00/00/02/59.bin	5880ea92
data/00/00/00/02/60.bin	652d5544
data/00/00/00/02/61.bin	0973facd
data/00/00/00/02/62.bin	a7c22d40
data/00/00/00/02/63.bin	1aff50b4
data/00/00/00/02/64.bin	cfec0db1
data/00/00/00/02/65.bin	e2f1ec2e
data/00/00/00/02/66.bin	3b49fecc
data/00/00/00/02/67.bin	ace3004a
data/00/00/00/02/68.bin	09fcabd6
data/00/00/00/02/69.bin	5a6d751e
data/00/00/00/02/70.bin	c7147b0a
data/00/00/00/02/71.bin	e1be081d
data/00/00/00/02/72.bin	415e97d6
data/00/00/00/02/73.bin	ee8c261e
data/00/00/00/02/74.bin	64526a7b
data/00/00/00/02/75.bin	affee25e
data/00/00/00/02/76.bin	01ae4c3d
data/00/00/00/02/77.bin	d6c50b97
data/00/00/00/02/78.bin	de9ecbe2
data/00/00/00/02/79.bin	d1f58119
data/00/00/00/02/80.bin	ef25e1ad
data/00/00/00/02/81.bin	9e843ba3
data/00/00/00/02/82.bin	312ac512
data/00/00/00/02/83.bin	afb15526
data/00/00/00/02/84.bin	55a8779a
data/00/00/00/02/85.bin	770878b0
data/00/00/00/02/86.bin	0582c1a1
data/00/00/00/02/87.bin	ef60843a
data/00/00/00/02/88.bin	a378a954
data/00/00/00/02/89.bin	87c35d53
data/00/00/00/02/90.bin	6adabcf8
data/00/00/00/02/91.bin	6179f49b
data/00/00/00/02/92.bin	e398e8b2
data/00/00/00/02/93.bin	fc9de41a
data/00/00/00/02/94.bin	a8de699c
data/00/00/00/02/95.bin	c879d875
data/00/00/00/02/96.bin	c884789f
data/00/00/00/02/97.bin	546d3877
data/00/00/00/02/98.bin	fe1203b6
data/00/00/00/02/99.bin	0528587e
data/00/00/00/03/00.bin	bb4880fe
data/00/00/00/03/01.bin	3ee367c9
data/00/00/00/03/02.bin	62d196e4
data/00/00/00/03/03.bin	76a37287
data/00/00/00/03/04.bin	339d6010
data/00/00/00/03/05.bin	342989a9
data/00/00/00/03/06.bin	e4e2b811
data/00/00/00/03/07.bin	1f47d5b3
data/00/00/00/03/08.bin	cb8580fd
data/00/00/00/03/09.bin	8648a4e7
data/00/00/00/03/10.bin	079c1871
data/00/00/00/03/11.bin	b01e5619
data/00/00/00/03/12.bin	0baefb32
data/00/00/00/03/13.bin	0d03a39d
data/00/00/00/03/14.bin	f0613e3b
data/00/00/00/03/15.bin	23648c0b
data/00/00/00/03/16.bin	e2eafcad
data/00/00/00/03/17.bin	b59c484c
data/00/00/00/03/18.bin	c9e2ee4a
data/00/00/00/03/19.bin	709bec20
data/00/00/00/03/20.bin	37053914
data/00/00/00/03/21.bin	d40289bf
data/00/00/00/03/22.bin	a773259a
data/00/00/00/03/23.bin	3594c9cb
data/00/00/00/03/24.bin	3b162bdf
data/00/00/00/03/25.bin	bbd93d6a
data/00/00/00/03/26.bin	d314a58b
data/00/00/00/03/27.bin	9dbd90c0
data/00/00/00/03/28.bin	7b61d39a
data/00/00/00/03/29.bin	cb7bc8ae
data/00/00/00/03/30.bin	e0a7988e
data/00/00/00/03/31.bin	8a29cc96
data/00/00/00/03/32.bin	a170d4d2
data/00/00/00/03/33.bin	4f89d81c
data/00/00/00/03/34.bin	633f274f
data/00/00/00/03/35.bin	a563fa87
data/00/00/00/03/36.bin	b2720dad
data/00/00/00/03/37.bin	96b47b76
data/00/00/00/03/38.bin	8d9591d3
data/00/00/00/03/39.bin	cad85602
data/00/00/00/03/40.bin	5783e466
data/00/00/00/03/41.bin	648748e0
data/00/00/00/03/42.bin	e7cace9f
data/00/00/00/03/43.bin	188e11b4
data/00/00/00/03/44.bin	7cbe5cfe
data/00/00/00/03/45.bin	174aeb07
data/00/00/00/03/46.bin	3217f25d
data/00/00/00/03/47.bin	72b2301c
data/00/00/00/03/48.bin	d1aa1b95
data/00/00/00/03/49.bin	812e2bc8
data/00/00/00/03/50.bin	de60aebd
data/00/00/00/03/51.bin	bcbd6743
data/00/00/00/03/52.bin	0c5e634e
data/00/00/00/03/53.bin	3289095c
data/00/00/00/03/54.bin	6098ae13
data/00/00/00/03/55.bin	a35c2acf
data/00/00/00/03/56.bin	7effda44
data/00/00/00/03/57.bin	70c9ca1f
data/00/00/00/03/58.bin	7298fe2e
data/00/00/00/03/59.bin	6517c69b
data/00/00/00/03/60.bin	9ee90913
data/00/00/00/03/61.bin	f9b95c03
data/00/00/00/03/62.bin	a4377d1f
data/00/00/00/03/63.bin	d36c9961
data/00/00/00/03/64.bin	bcb7d1e9
data/00/00/00/03/65.bin	3bbb548d
data/00/00/00/03/66.bin	8ca306b9
data/00/00/00/03/67.bin	4e217838
data/00/00/00/03/68.bin	a7fa8938
data/00/00/00/03/69.bin	35f838fd
data/00/00/00/03/70.bin	4b4df5f3
data/00/00/00/03/71.bin	0eee51c1
data/00/00/00/03/72.bin	52ae4ec6
data/00/00/00/03/73.bin	66457eb5
data/00/00/00/03/74.bin	338921d9
data/00/00/00/03/75.bin	68f64e6f
data/00/00/00/03/76.bin	1e4b7558
data/00/00/00/03/77.bin	5300b9e4
data/00/00/00/03/78.bin	25935780
data/00/00/00/03/79.bin	97167236
data/00/00/00/03/80.bin	9a798093
data/00/00/00/03/81.bin	74898f5c
data/00/00/00/03/82.bin	5393959b
data/00/00/00/03/83.bin	dc9554c6
data/00/00/00/03/84.bin	2c741906
data/00/00/00/03/85.bin	4da79353
data/00/00/00/03/86.bin	077f762c
data/00/00/00/03/87.bin	54561611
data/00/00/00/03/88.bin	0de6365e
data/00/00/00/03/89.bin	eaa154de
data/00/00/00/03/90.bin	e8f0e192
data/00/00/00/03/91.bin	4c99f0da
data/00/00/00/03/92.bin	117b439e
data/00/00/00/03/93.bin	f52f4043
data/00/00/00/03/94.bin	46c43e66
data/00/00/00/03/95.bin	15ba2e22
data/00/00/00/03/96.bin	93e1388f
data/00/00/00/03/97.bin	1c1e0acf
data/00/00/00/03/98.bin	97c19201
data/00/00/00/03/99.bin	b69e6211
data/00/00/00/04/00.bin	f12a6bf2
data/00/00/00/04/01.bin	174f5bb7
data/00/00/00/04/02.bin	66cebb4f
data/00/00/00/04/03.bin	dfa5e22b
data/00/00/00/04/04.bin	dceb8041
data/00/00/00/04/05.bin	a10e9fc6
data/00/00/00/04/06.bin	3b7dbac0
data/00/00/00/04/07.bin	681d9ad2
data/00/00/00/04/08.bin	17bd695c
data/00/00/00/04/09.bin	b9011334
data/00/00/00/04/10.bin	0c5496fb
data/00/00/00/04/11.bin	23030689
data/00/00/00/04/12.bin	6fa24106
data/00/00/00/04/13.bin	7a868f92
data/00/00/00/04/14.bin	fd58b2ab
data/00/00/00/04/15.bin	e8609dfd
data/00/00/00/04/16.bin	212f9d73
data/00/00/00/04/17.bin	78ee99d7
data/00/00/00/04/18.bin	18e6db37
data/00/00/00/04/19.bin	204c439f
data/00/00/00/04/20.bin	00ad22f2
data/00/00/00/04/21.bin	7d4c5fd2
data/00/00/00/04/22.bin	0d17e858
data/00/00/00/04/23.bin	32632c92
data/00/00/00/04/24.bin	afb4fb5c
data/00/00/00/04/25.bin	3be0e2bf
data/00/00/00/04/26.bin	892324db
data/00/00/00/04/27.bin	65ffcf82
data/00/00/00/04/28.bin	46d238b1
data/00/00/00/04/29.bin	0910d67b
data/00/00/00/04/30.bin	7d6f2066
data/00/00/00/04/31.bin	48553b42
data/00/00/00/04/32.bin	d2d64248
data/00/00/00/04/33.bin	1cd2241e
data/00/00/00/04/34.bin	70d931fb
data/00/00/00/04/35.bin	315d313b
data/00/00/00/04/36.bin	03773b07
data/00/00/00/04/37.bin	ef89cd1d
data/00/00/00/04/38.bin	5d2def4b
data/00/00/00/04/39.bin	89382262
data/00/00/00/04/40.bin	d838a4ae
data/00/00/00/04/41.bin	d841899f
data/00/00/00/04/42.bin	260e7f20
data/00/00/00/04/43.bin	99453fb5
data/00/00/00/04/44.bin	3c679575
data/00/00/00/04/45.bin	369d0add
data/00/00/00/04/46.bin	7f67a41b
data/00/00/00/04/47.bin	d874a4f2
data/00/00/00/04/48.bin	52aa4239
data/00/00/00/04/49.bin	9e9c139d
data/00/00/00/04/50.bin	0c1b9f94
data/00/00/00/04/51.bin	ca040dc6
data/00/00/00/04/52.bin	8635cc27
data/00/00/00/04/53.bin	73134361
data/00/00/00/04/54.bin	774da610
data/00/00/00/04/55.bin	a0d3b493
data/00/00/00/04/56.bin	9828bb60
data/00/00/00/04/57.bin	6c35279b
data/00/00/00/04/58.bin	ef19412e
data/00/00/00/04/59.bin	6e44910c
data/00/00/00/04/60.bin	810059f5
data/00/00/00/04/61.bin	264c88aa
data/00/00/00/04/62.bin	aaf9a021
data/00/00/00/04/63.bin	5d949893
data/00/00/00/04/64.bin	373fdc3e
data/00/00/00/04/65.bin	c1ac8288
data/00/00/00/04/66.bin	042c9d1d
data/00/00/00/04/67.bin	6e5953c4
data/00/00/00/04/68.bin	5bc9d8cb
data/00/00/00/04/69.bin	88266116
data/00/00/00/04/70.bin	be9735ab
data/00/00/00/04/71.bin	7cc97bb5
data/00/00/00/04/72.bin	a8185934
data/00/00/00/04/73.bin	1b0243ab
data/00/00/00/04/74.bin	bfa10e1a
data/00/00/00/04/75.bin	53a5bd85
data/00/00/00/04/76.bin	ff4d4eec
data/00/00/00/04/77.bin	09377492
data/00/00/00/04/78.bin	a385be73
data/00/00/00/04/79.bin	00e384bc
data/00/00/00/04/80.bin	f77e63bf
data/00/00/00/04/81.bin	89a2ad46
data/00/00/00/04/82.bin	7656ffb8
data/00/00/00/04/83.bin	3e358d10
data/00/00/00/04/84.bin	1653561a
data/00/00/00/04/85.bin	93673eb7
data/00/00/00/04/86.bin	2430cf73
data/00/00/00/04/87.bin	54f47d6d
data/00/00/00/04/88.bin	a1951eeb
data/00/00/00/04/89.bin	e4dde8bf
data/00/00/00/04/90.bin	72f8d859
data/00/00/00/04/91.bin	40ad3515
data/00/00/00/04/92.bin	58336311
data/00/00/00/04/93.bin	bcdd773f
data/00/00/00/04/94.bin	19e42434
data/00/00/00/04/95.bin	bf15a00e
data/00/00/00/04/96.bin	f4ae87ab
data/00/00/00/04/97.bin	6ab3d2ad
data/00/00/00/04/98.bin	8bdc3096
data/00/00/00/04/99.bin	5517885c
data/00/00/00/05/00.bin	fcc4ffdc
data/00/00/00/05/01.bin	30e834ed
data/00/00/00/05/02.bin	29590a87
data/00/00/00/05/03.bin	9fb4fac2
data/00/00/00/05/04.bin	2670124c
data/00/00/00/05/05.bin	bfbc43bd
data/00/00/00/05/06.bin	872c39b9
data/00/00/00/05/07.bin	4f8b4449
data/00/00/00/05/08.bin	8d119c2b
data/00/00/00/05/09.bin	7d785aff
data/00/00/00/05/10.bin	710e450a
data/00/00/00/05/11.bin	4996fbef
data/00/00/00/05/12.bin	b369c8c2
data/00/00/00/05/13.bin	eb0270fc
data/00/00/00/05/14.bin	83767d32
data/00/00/00/05/15.bin	5edfb8f7
